DB_URL=jdbc:postgresql://postgres_db:5432/locadora
DB_USERNAME=postgres
DB_PASSWORD=admin

POSTGRES_DB=locadora
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

FRONT_PORT=4050
BACK_PORT=4040
DB_PORT=2222

VITE_BASE_URL=http://localhost:4040