services:
  locadora_db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${DATABASE_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  locadora_app:
    build: /backend
    container_name: backend
    depends_on:
      - locadora_db
    ports:
      - "${BACKEND_PORT}:8082"
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      BACKEND_PORT: ${BACKEND_PORT}

  frontend:
    build: /frontend
    container_name: frontend
    depends_on:
      - locadora_app
    ports:
      - "${FRONTEND_PORT}:80"

volumes:
  postgres_data:
